DB_ROOT_PASSWORD=rootpass
DB_NAME=privacyidea
DB_USER=privacyidea
DB_PASSWORD=privacyidea
SECRET_KEY=supperDuppersecretkey
PI_PEPPER=secretworduseforOuradminencrypt
PI_PAGE_TITLE=MFA_Authentication
PI_EXTERNAL_LINKS=True
PI_LOGFILE=privacyidea.log
PI_ADMIN_USER=admin
PI_ADMIN_PASSWORD=privacyIdeaPass
